# Lucene_BD_tripletas

lucene_core_test-master/test-lucene/: pom.xml
lucene_core_test-master/test-lucene/IndexDirectory/: _1b.cfe  _1b.cfs  _1b.si  segments_1c
lucene_core_test-master/test-lucene/src/main/java/com/lucene/test/: LuceneTest.java
